generator.BWG4=BWG4

gui.selectcategory=Выберите категорию:
gui.comingsoon=Скоро!
gui.selectGenerator=Выберите генератор мира:
gui.generatorSettings=Настройки генератора:
gui.copystring=Скопировать настройки генератора в буфер

bwg4.category.enhanced=Enhanced
bwg4.category.old=Old
bwg4.category.survival=Extreme Survival
bwg4.category.fun=Fun

bwg4.setting.size=Размер
bwg4.setting.small=Маленький
bwg4.setting.default=Обычный
bwg4.setting.large=Большой
bwg4.setting.snow=Снежный мир
bwg4.setting.water=Вода
bwg4.setting.on=Вкл.
bwg4.setting.off=Откл.
bwg4.setting.theme=Тема
bwg4.setting.type=Тип
bwg4.setting.layer=Слой

bwg4.theme.default=Обычная
bwg4.theme.snow=Снежная
bwg4.theme.jungle=Джунгли
bwg4.theme.tropical=Тропическая
bwg4.theme.paradise=Райская
bwg4.theme.hell=Адская
bwg4.theme.woods=Лесная

bwg4.type.island=Остров
bwg4.type.floating=Летающий
bwg4.type.inland=Остров

bwg4.BETTERDEFAULT=Better Default
bwg4.EXTRFLAT=Extremeflat
bwg4.BETA173=Beta 1.7.3
bwg4.ALPHA12=Alpha 1.2.0
bwg4.ALPHA11=Alpha 1.1.0
bwg4.INFDEV=Infdev
bwg4.INDEV=Indev
bwg4.WASTELAND=Wasteland (WIP)
bwg4.ISLAND=Survival Island
bwg4.SKYISLAND=Survival Skyland
bwg4.CAVESURV=Cave Survival
bwg4.SKYBLOCK=Skyblock
bwg4.SKYLANDS=Skylands
bwg4.CAVE=Cave world (WIP)
bwg4.CITY=Endless City
bwg4.DEADLYDESERT=Deadly Desert
bwg4.EXTREMEJUNGLE=Extreme Jungle
bwg4.PLANET=Planetoids (WIP)

credits.skyblock=Original map by Noobcrew
credits.planet=Original mod by Seibai
